<!DOCTYPE html>
<html lang="en">
<style>
body{
	font-size: 15px;
	background-color: #808080;
	background-image: url("http://www.uswaterservices.com/images/articles/Commercial-Buildings.jpg")

}

#header-nav{
	border-radius: 0;
	border: 0;
	float: left;

}

#logo-img {
	background: url('http://cesie.org/media/LBTG-Logo-big.jpg')no repeat;
	width:150px;
	height: 150px;
	margin:10px 15px 10px 0;

}
h2{
float:left
text-align: left;
position:relative;top: 100px;left:100px;

}

h1{
	text-align: center;
	position:relative;top:400px;left:200px;
	font-size: 100px;s
}

#nav-list {
	margin-top: 30px;
	text-align: right;
	margin-right: 30px;

}
#nav-list a {
	color: #951C49;
	text-align: center;
}
#nav-list a:hover{
	background: #E7E7E7;
}
#NAV-LIST a span{
	font-size: 1.8em;
}
#phone {
	margin-top: 5px;
}
#phone a {
	text-align: right;
	padding-bottom: 0;
}
table{
	align-content: right;
	padding-left: 1000px;
     font-size: 20px;
}
th{
	margin-right: 200px;
}
</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>civil soft</title>
	<link rel="site" href="css/bootstrap.min.css">
	<link rel="site" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar header">
				 
				<img src="http://i.imgur.com/bg23ivY.png"width=150>

				
                  
	</div>
		</nav>
	</header>

	<div id="collapsable-nav" class="collapse navbar-collapse">
	<table id="nav-list" class="nav navbar-nav navbar-right">
	<tr>
	<th>
	    <a href="home.html">
	    <span class="<span class="glyphicon gyphicon-home"></span>    Home     </a>
	</th>
	<th>
	    <a href="about.html">
	    <span class="glyphicon glyphicon-info-sign"></span>About</a>
	</th>
	<th>
	    <a href="Contact.html">
	    <span class="glyphicon glyphicon-bring-forward"></span>Contact</a>
	</th>
	</tr>
	   </ul>


			</div>
	

	<h2>     WE MAKE YOU INDUSTRY READY </h2>

     
     <h1>CIVILSOFT123</h1>
 


</body>
</html>